{% extends 'layout.html' %}

{% block body %}
<div class="uk-placeholder" style="background-color:black;">
	<h2>Pingou</h1>
	<p>Coucou</p>
	<div style="display:flex;">
		<div style="width:1000px; height:500px" class="uk-panel uk-panel-scrollable">
			<table class="uk-table uk-table-striped">
			    <caption>Logs</caption>
			    <thead>
				<tr>
				    	<td>Date</td>
					<td>Heure</td>
					<td>Id</td>
					<td>Lieu</td>
				</tr>
			    </thead>
				<tbody id="trace">
				</tbody>

			</table>
		</div>
			<div style="width:800px; height:400px" class="uk-panel uk-panel-scrollable">
				<table class="uk-table uk-table-striped">
				    <caption>Logs ULTRA</caption>
				    <thead>
					<tr>
					    	<td>Date</td>
						<td>Heure</td>
						<td>Id</td>
					</tr>
				    </thead>
					<tbody id="ultra">
					</tbody>

				</table>
			</div>
		</div>
		<div style="border:solid white;font-size:50px;">
			<span>Nombre d'incidents critiques : {{nb.c}}</span>
		</div>
		<div style="border:solid white;font-size:50px;">
			<span>Nombre d'incidents ultra-critiques : {{nb.u}}</span>
		</div>
		<div id="chartAcces" style="height: 370px; width: 100%;"></div>
		<br>
		<div id="chartSalle" style="height: 370px; width: 100%;"></div>
	
	<script>
	var socket = io.connect('http://127.0.0.1:5000/');

	socket.on('connect', function(){
    		console.log("connection");
	});
	socket.on('ultra', function(msg){
		$('#ultra').prepend('<tr style="color:red"><td>'+msg.date+'</td><td>'+msg.heure+'</td><td>'+msg.id+'</td></tr>');
    		window.alert("Une attaque a été détectée ! : "+msg.id);
	});

	
	//CHART
	window.onload = function () {
	var chartAcces = new CanvasJS.Chart("chartAcces", {
		theme: "dark1",
		animationEnabled: true,
		title:{
			text: "Statistiques d'accès",
			horizontalAlign: "center"
		},
		data: [{
			type: "doughnut",
			startAngle: 60,
			//innerRadius: 60,
			indexLabelFontSize: 17,
			indexLabel: "{label} - #percent%",
			toolTipContent: "<b>{label}:</b> {y} (#percent%)",
			dataPoints: [
				{ y: {{p[0]}}, label: "Autorized" },
				{ y: {{p[1]}}, label: "Declined" },
				{ y: {{p[2]}}, label: "Un-reconized" },
			]
		}]
	});

	var chartSalle = new CanvasJS.Chart("chartSalle", {
		theme: "dark1",
		animationEnabled: true,
		title:{
			text: "Statistiques d'accès Salles"
		},
		axisY: {
			title: "Number of access"
		},
		data: [{
			type: "column",
			showInLegend: true,
			legendMarkerColor: "white",
			legendText : "Places",
			dataPoints: [
				{ y: {{s[0]}}, label: "Portique-Nord" },
				{ y: {{s[1]}}, label: "Portique-Est" },
				{ y: {{s[2]}}, label: "Portique-Ouest" },
				{ y: {{s[3]}}, label: "Portique-Sud" },
				{ y: {{s[4]}}, label: "Garage" },
				{ y: {{s[5]}}, label: "Sous-Sol-0A" },
				{ y: {{s[6]}}, label: "Sous-Sol-1A" },
				{ y: {{s[7]}}, label: "Sous-Sol-1B" },
				{ y: {{s[8]}}, label: "Sous-Sol-0C" },
				{ y: {{s[9]}}, label: "Porte-Service-11" },
				{ y: {{s[10]}}, label: "Porte-Service-12" },
				{ y: {{s[11]}}, label: "Porte-Service-13" },
				{ y: {{s[12]}}, label: "Porte-Service-21" },
				{ y: {{s[13]}}, label: "Porte-Service-41" },
				{ y: {{s[14]}}, label: "Porte-R" },
				{ y: {{s[15]}}, label: "Porte-C" },
				{ y: {{s[16]}}, label: "Porte-1Z" },
				{ y: {{s[17]}}, label: "Porte-34E" },
				{ y: {{s[18]}}, label: "Salle-106" },
				{ y: {{s[19]}}, label: "Salle-107" },
				{ y: {{s[20]}}, label: "Salle-201" },
				{ y: {{s[21]}}, label: "Salle-310" },
				{ y: {{s[22]}}, label: "Salle-401" },
				{ y: {{s[23]}}, label: "Serveur-01" },
				{ y: {{s[24]}}, label: "Serveur-002" },
				{ y: {{s[25]}}, label: "Serveur-14" },
				{ y: {{s[26]}}, label: "Serveur-13" },
				{ y: {{s[27]}}, label: "Bureau-A13" },
				{ y: {{s[28]}}, label: "Bureau-T21" },
				{ y: {{s[29]}}, label: "Bureau-309" },
				{ y: {{s[30]}}, label: "Bureau-101" },
				{ y: {{s[31]}}, label: "Bureau-401" },
				{ y: {{s[32]}}, label: "Local-T117" },
				{ y: {{s[33]}}, label: "Local-T007" },
				{ y: {{s[34]}}, label: "Local-T011" },
				{ y: {{s[35]}}, label: "Local-T201" },
				{ y: {{s[36]}}, label: "Asc-1A" },
				{ y: {{s[37]}}, label: "Asc-1B" },
				{ y: {{s[38]}}, label: "Asc-2C" },
				{ y: {{s[39]}}, label: "Asc-2D" }
			]
		}]
	});
chartAcces.render();
chartSalle.render();
socket.on('stats', function(msg){
    	chartAcces.options.data[0].dataPoints[0].y = msg.ok;
	chartAcces.options.data[0].dataPoints[1].y = msg.no;
	chartAcces.options.data[0].dataPoints[2].y = msg.wtf;
	
	chartAcces.render();
	
});
socket.on('log', function(msg){
	$('#trace').prepend('<tr style="color:'+msg.pass+'"><td>'+msg.date+'</td><td>'+msg.heure+'</td><td>'+msg.id+'</td><td>'+msg.lieu+'</td></tr>');
	if(msg.pass=="green"){	
	for (const e of chartSalle.options.data[0].dataPoints){
		if(e.label == msg.lieu){
			e.y = e.y+1;
			break;
		}
	}
	chartSalle.render();}		
});
}



	</script>
</div>

{% endblock %}
