{% extends 'layout.html' %}

{% block body %}
<div class="uk-placeholder" style="background-color:black;">
	<h2>Pingou</h1>
	<p>Coucou</p>
	<table class="uk-table uk-table-striped">
	    <caption>Logs</caption>
	    <thead>
		<tr>
		    	<td>Date</td>
			<td>Heure</td>
			<td>Id</td>
			<td>Lieu</td>
		</tr>
	    </thead>

		<tbody>

		<tr>
			{% for i in range(l) %}	
		    	<td>{{badges[i][0]}}</td>
			<td>{{badges[i][1]}}</td>
			<td>{{badges[i][2]}}</td>
			<td>{{badges[i][3]}}</td>
{%if i%4 == 3 %}
</tr>
<tr>
{% endif %}
	    		{% endfor %}
		</tr>

		</tbody>

	</table>


</div>

{% endblock %}
